

body{
    background: #3673CE;
}
.grid_container {
    
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: 75px;
}

.grid_item {



padding: 20px;
font-size: 30px;
text-align: center;
width: 400px;
height: 400px;
background-color: white;
border: 1px solid #023246;
box-shadow: 6px 8px 11px 7px rgba(176,177,172,0.69);
border-radius:5px;
}

 .grid_container .grid_item .photo{
    height: 200px;
    width: 190px;
}
 .grid_container .grid_item .photo2{
    padding-top: 55px;
    height: 150px;
    width: 350px;
}
.grid_container .grid_item .photo3{
    padding-top: 35px;
    height: 175px;
    width: 200px;
}
a {
    text-decoration: none;
}
.btn {
    background:#023246;
    color: #f6f6f6;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color:#023246;
    background: #f6f6f6;
    padding: 3px 8px;
    border: 2px solid#023246;
}



.badge:after{
    content:attr(value);
    font-size:12px;
    color: f6f6f6;
    background: red;
    border-radius:50%;
    padding: 0 5px;
    position:relative;
    left:-8px;
    top:-10px;
    opacity:0.9;
}

.navbar{
    background-color: #f6f6f6;
    height: 1px;
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px gainsboro solid;
    }
    .navbar ul li{
        display: inline-block;
        margin: 0 20px;
    list-style:none ;
    }
    
    .navbar ul li a{
    color: rgb(32, 31, 31);
    
    text-decoration: none;
    text-transform: uppercase;
    
    }